{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -------------------------------------\
Translated Report (Full Report Below)\
-------------------------------------\
\
Incident Identifier: F4567B52-51E8-444A-AE17-863297AA80FD\
CrashReporter Key:   B36153D1-59A6-419C-29B9-3E466C2B52FD\
Hardware Model:      MacBookPro18,3\
Process:             projectcivitas [22280]\
Path:                /Users/USER/Library/Developer/Xcode/UserData/Previews/Simulator Devices/72DE8142-ADBE-463B-BFCA-D58C8139D0D7/data/Containers/Bundle/Application/79E8E986-EDD5-4C8B-9C37-6EA1E499397A/projectcivitas.app/projectcivitas\
Identifier:          projectcivitas.projectcivitas\
Version:             1.0 (1)\
Code Type:           ARM-64 (Native)\
Role:                Foreground\
Parent Process:      launchd_sim [21031]\
Coalition:           com.apple.CoreSimulator.SimDevice.72DE8142-ADBE-463B-BFCA-D58C8139D0D7 [7910]\
Responsible Process: SimulatorTrampoline [6321]\
\
Date/Time:           2024-08-22 20:40:07.1980 -0700\
Launch Time:         2024-08-22 20:40:06.6635 -0700\
OS Version:          macOS 14.6.1 (23G93)\
Release Type:        User\
Report Version:      104\
\
Exception Type:  EXC_BREAKPOINT (SIGTRAP)\
Exception Codes: 0x0000000000000001, 0x0000000192ffe2e0\
Termination Reason: SIGNAL 5 Trace/BPT trap: 5\
Terminating Process: exc handler [22280]\
\
Triggered by Thread:  0\
\
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread\
0   libswiftCore.dylib            	       0x192ffe2e0 _assertionFailure(_:_:file:line:flags:) + 244\
1   SwiftUI                       	       0x1cd125ac4 0x1cc187000 + 16378564\
2   SwiftUI                       	       0x1cd1259e4 0x1cc187000 + 16378340\
3   projectcivitas                	       0x10251ba14 BillListPage.votingManager.getter + 156\
4   ContentView.1.preview-thunk.dylib	       0x104266e8c closure #1 in closure #1 in BillListPage.__preview__billList.getter + 148 (ContentView.swift:44)\
5   SwiftUI                       	       0x1cc750ce4 0x1cc187000 + 6069476\
6   ContentView.1.preview-thunk.dylib	       0x104266c78 closure #1 in BillListPage.__preview__billList.getter + 676 (ContentView.swift:43)\
7   SwiftUI                       	       0x1cd07b164 0x1cc187000 + 15679844\
8   ContentView.1.preview-thunk.dylib	       0x10423ead8 ScrollView.init(_:content:) + 68\
9   ContentView.1.preview-thunk.dylib	       0x1042669a0 BillListPage.__preview__billList.getter + 448 (ContentView.swift:42)\
10  ContentView.1.preview-thunk.dylib	       0x104268e08 closure #1 in closure #1 in BillListPage.__preview__body.getter + 336 (ContentView.swift:16)\
11  SwiftUI                       	       0x1cc750988 0x1cc187000 + 6068616\
12  ContentView.1.preview-thunk.dylib	       0x104268948 closure #1 in BillListPage.__preview__body.getter + 684 (ContentView.swift:14)\
13  SwiftUI                       	       0x1cd5086a4 0x1cc187000 + 20453028\
14  ContentView.1.preview-thunk.dylib	       0x104268558 BillListPage.__preview__body.getter + 680 (ContentView.swift:13)\
15  projectcivitas                	       0x102521678 protocol witness for View.body.getter in conformance BillListPage + 52\
16  SwiftUI                       	       0x1cc838ce0 0x1cc187000 + 7019744\
17  SwiftUI                       	       0x1cd561d30 0x1cc187000 + 20819248\
18  SwiftUI                       	       0x1cd561a28 0x1cc187000 + 20818472\
19  SwiftUI                       	       0x1cc2697f4 0x1cc187000 + 927732\
20  AttributeGraph                	       0x1b9d4f5c4 AG::Graph::UpdateStack::update() + 504\
21  AttributeGraph                	       0x1b9d4fd54 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432\
22  AttributeGraph                	       0x1b9d57d2c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716\
23  AttributeGraph                	       0x1b9d6ee24 AGGraphGetValue + 232\
24  SwiftUI                       	       0x1cc4c200c 0x1cc187000 + 3387404\
25  SwiftUI                       	       0x1cc610960 0x1cc187000 + 4757856\
26  AttributeGraph                	       0x1b9d4f5c4 AG::Graph::UpdateStack::update() + 504\
27  AttributeGraph                	       0x1b9d4fd54 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432\
28  AttributeGraph                	       0x1b9d57d2c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716\
29  AttributeGraph                	       0x1b9d6ee24 AGGraphGetValue + 232\
30  SwiftUI                       	       0x1cce89ba4 0x1cc187000 + 13642660\
31  AttributeGraph                	       0x1b9d4f5c4 AG::Graph::UpdateStack::update() + 504\
32  AttributeGraph                	       0x1b9d4fd54 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432\
33  AttributeGraph                	       0x1b9d57d2c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716\
34  AttributeGraph                	       0x1b9d6ee24 AGGraphGetValue + 232\
35  SwiftUI                       	       0x1cce72508 0x1cc187000 + 13546760\
36  AttributeGraph                	       0x1b9d4f5c4 AG::Graph::UpdateStack::update() + 504\
37  AttributeGraph                	       0x1b9d4fd54 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432\
38  AttributeGraph                	       0x1b9d57d2c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716\
39  AttributeGraph                	       0x1b9d6ee24 AGGraphGetValue + 232\
40  SwiftUI                       	       0x1cc37bf28 0x1cc187000 + 2051880\
41  SwiftUI                       	       0x1cd561554 0x1cc187000 + 20817236\
42  SwiftUI                       	       0x1cd561298 0x1cc187000 + 20816536\
43  SwiftUI                       	       0x1cc2697f4 0x1cc187000 + 927732\
44  AttributeGraph                	       0x1b9d4f5c4 AG::Graph::UpdateStack::update() + 504\
45  AttributeGraph                	       0x1b9d4fd54 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432\
46  AttributeGraph                	       0x1b9d57d2c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716\
47  AttributeGraph                	       0x1b9d6ee24 AGGraphGetValue + 232\
48  SwiftUI                       	       0x1cd5619b8 0x1cc187000 + 20818360\
49  SwiftUI                       	       0x1cc2697f4 0x1cc187000 + 927732\
50  AttributeGraph                	       0x1b9d4f5c4 AG::Graph::UpdateStack::update() + 504\
51  AttributeGraph                	       0x1b9d4fd54 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432\
52  AttributeGraph                	       0x1b9d57d2c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716\
53  AttributeGraph                	       0x1b9d6ee24 AGGraphGetValue + 232\
54  SwiftUI                       	       0x1cc4a9db0 0x1cc187000 + 3288496\
55  SwiftUI                       	       0x1cc61bdc8 0x1cc187000 + 4804040\
56  AttributeGraph                	       0x1b9d4f5c4 AG::Graph::UpdateStack::update() + 504\
57  AttributeGraph                	       0x1b9d4fd54 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432\
58  AttributeGraph                	       0x1b9d57d2c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716\
59  AttributeGraph                	       0x1b9d6ebd0 AGGraphGetInputValue + 244\
60  SwiftUI                       	       0x1ccc4db10 0x1cc187000 + 11299600\
61  SwiftUI                       	       0x1cc4e10d4 0x1cc187000 + 3514580\
62  SwiftUI                       	       0x1cc62ac80 0x1cc187000 + 4865152\
63  SwiftUI                       	       0x1cc4e40c4 0x1cc187000 + 3526852\
64  SwiftUI                       	       0x1cc3f17e0 0x1cc187000 + 2533344\
65  SwiftUI                       	       0x1cc611274 0x1cc187000 + 4760180\
66  AttributeGraph                	       0x1b9d4f5c4 AG::Graph::UpdateStack::update() + 504\
67  AttributeGraph                	       0x1b9d4fd54 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432\
68  AttributeGraph                	       0x1b9d57d2c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716\
69  AttributeGraph                	       0x1b9d6ee24 AGGraphGetValue + 232\
70  SwiftUI                       	       0x1cce72e78 0x1cc187000 + 13549176\
71  AttributeGraph                	       0x1b9d4f5c4 AG::Graph::UpdateStack::update() + 504\
72  AttributeGraph                	       0x1b9d4fd54 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432\
73  AttributeGraph                	       0x1b9d57d2c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716\
74  AttributeGraph                	       0x1b9d6ee24 AGGraphGetValue + 232\
75  SwiftUI                       	       0x1cc6e35bc 0x1cc187000 + 5621180\
76  SwiftUI                       	       0x1cc624190 0x1cc187000 + 4837776\
77  AttributeGraph                	       0x1b9d4f5c4 AG::Graph::UpdateStack::update() + 504\
78  AttributeGraph                	       0x1b9d4fd54 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432\
79  AttributeGraph                	       0x1b9d57d2c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 716\
80  AttributeGraph                	       0x1b9d6ee24 AGGraphGetValue + 232\
81  SwiftUI                       	       0x1cd4b29d8 0x1cc187000 + 20101592\
82  SwiftUI                       	       0x1cc622118 0x1cc187000 + 4829464\
83  AttributeGraph                	       0x1b9d4f5c4 AG::Graph::UpdateStack::update() + 504\
84  AttributeGraph                	       0x1b9d4fd54 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 432\
85  AttributeGraph                	       0x1b9d5d8d0 AG::Subgraph::update(unsigned int) + 828\
86  SwiftUI                       	       0x1ccbf87b8 0x1cc187000 + 10950584\
87  SwiftUI                       	       0x1cd4d9e7c 0x1cc187000 + 20262524\
88  SwiftUI                       	       0x1cd4d995c 0x1cc187000 + 20261212\
89  SwiftUI                       	       0x1cd4d8108 0x1cc187000 + 20254984\
90  SwiftUI                       	       0x1cd5358b8 0x1cc187000 + 20637880\
91  SwiftUI                       	       0x1cd535900 0x1cc187000 + 20637952\
92  UIKitCore                     	       0x1858f566c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1492\
93  QuartzCore                    	       0x18a1a7f70 CA::Layer::layout_if_needed(CA::Transaction*) + 440\
94  QuartzCore                    	       0x18a1b2d28 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 124\
95  QuartzCore                    	       0x18a0ebf54 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 460\
96  QuartzCore                    	       0x18a11bcd0 CA::Transaction::commit() + 652\
97  QuartzCore                    	       0x18a11d1a4 CA::Transaction::flush_as_runloop_observer(bool) + 68\
98  CoreFoundation                	       0x18040ddf4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32\
99  CoreFoundation                	       0x1804087f8 __CFRunLoopDoObservers + 528\
100 CoreFoundation                	       0x180408cb0 __CFRunLoopRun + 968\
101 CoreFoundation                	       0x1804084d4 CFRunLoopRunSpecific + 572\
102 GraphicsServices              	       0x18ef2aae4 GSEventRunModal + 160\
103 UIKitCore                     	       0x1853d0a28 -[UIApplication _run] + 868\
104 UIKitCore                     	       0x1853d46b0 UIApplicationMain + 124\
105 SwiftUI                       	       0x1ccf100e4 0x1cc187000 + 14192868\
106 SwiftUI                       	       0x1ccf0ff8c 0x1cc187000 + 14192524\
107 SwiftUI                       	       0x1ccbcd6d8 0x1cc187000 + 10774232\
108 projectcivitas                	       0x102575238 static projectcivitasApp.$main() + 40\
109 projectcivitas                	       0x102575334 main + 12 (projectcivitasApp.swift:11)\
110 dyld_sim                      	       0x1027e5544 start_sim + 20\
111 dyld                          	       0x10289e154 start + 2476\
\
Thread 1::  Dispatch queue: com.apple.root.utility-qos\
0   libswiftCore.dylib            	       0x1932e4398 swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_8::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const + 72\
1   libswiftCore.dylib            	       0x1932e3694 swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool) + 3092\
2   libswiftCore.dylib            	       0x1932e1e2c swift_conformsToProtocol + 100\
3   AttributeGraph                	       0x1b9d62aa4 AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode) + 116\
4   AttributeGraph                	       0x1b9d62ee0 AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int) + 332\
5   AttributeGraph                	       0x1b9d61dd8 AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool) + 48\
6   AttributeGraph                	       0x1b9d61c84 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long) + 116\
7   AttributeGraph                	       0x1b9d4ca90 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long) + 132\
8   AttributeGraph                	       0x1b9d4c234 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 780\
9   AttributeGraph                	       0x1b9d62b7c AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode) + 332\
10  AttributeGraph                	       0x1b9d642f4 AG::(anonymous namespace)::TypeDescriptorCache::drain_queue(void*) + 344\
11  libdispatch.dylib             	       0x180171978 _dispatch_client_callout + 16\
12  libdispatch.dylib             	       0x180184318 _dispatch_root_queue_drain + 1076\
13  libdispatch.dylib             	       0x180184a9c _dispatch_worker_thread2 + 232\
14  libsystem_pthread.dylib       	       0x10362b7d8 _pthread_wqthread + 224\
15  libsystem_pthread.dylib       	       0x10362a5d4 start_wqthread + 8\
\
Thread 2:\
0   libsystem_pthread.dylib       	       0x10362a5cc start_wqthread + 0\
\
Thread 3:\
0   libsystem_pthread.dylib       	       0x10362a5cc start_wqthread + 0\
\
Thread 4:\
0   libsystem_pthread.dylib       	       0x10362a5cc start_wqthread + 0\
\
Thread 5:\
0   libsystem_pthread.dylib       	       0x10362a5cc start_wqthread + 0\
\
Thread 6:: com.apple.uikit.eventfetch-thread\
0   libsystem_kernel.dylib        	       0x10274d170 mach_msg2_trap + 8\
1   libsystem_kernel.dylib        	       0x10275e660 mach_msg2_internal + 76\
2   libsystem_kernel.dylib        	       0x102755318 mach_msg_overwrite + 532\
3   libsystem_kernel.dylib        	       0x10274d4e8 mach_msg + 20\
4   CoreFoundation                	       0x18040e684 __CFRunLoopServiceMachPort + 156\
5   CoreFoundation                	       0x180408d64 __CFRunLoopRun + 1148\
6   CoreFoundation                	       0x1804084d4 CFRunLoopRunSpecific + 572\
7   Foundation                    	       0x180dd340c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208\
8   Foundation                    	       0x180dd3630 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60\
9   UIKitCore                     	       0x1854773f8 -[UIEventFetcher threadMain] + 404\
10  Foundation                    	       0x180df9c64 __NSThread__start__ + 720\
11  libsystem_pthread.dylib       	       0x10362f414 _pthread_start + 104\
12  libsystem_pthread.dylib       	       0x10362a5e0 thread_start + 8\
\
\
Thread 0 crashed with ARM Thread State (64-bit):\
    x0: 0x0000000104025068   x1: 0x0000000200000003   x2: 0x0000000000000000   x3: 0x0000600003305280\
    x4: 0x0000600003305280   x5: 0x0000000000000013   x6: 0x0000000000000020   x7: 0x0000000000000000\
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0x00000000a9423ffb\
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000a962401e  x15: 0x000000000000001e\
   x16: 0x00000000a9423ffb  x17: 0x0000000000024000  x18: 0x0000000000000000  x19: 0x00000001cd856500\
   x20: 0x0000000104025060  x21: 0x0000000000000002  x22: 0x000000000000000b  x23: 0x000000000000001f\
   x24: 0x000000000000005a  x25: 0x00000001cd86dcc0  x26: 0xf00000000000008b  x27: 0x0000000000000000\
   x28: 0x00000001f06e08a0   fp: 0x000000016d8e4b80   lr: 0x0000000192ffe2e0\
    sp: 0x000000016d8e4ab0   pc: 0x0000000192ffe2e0 cpsr: 0x60001000\
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1\
\
Binary Images:\
       0x102898000 -        0x102923fff dyld (*) <f635824e-318b-3f0c-842c-c369737f2b68> /usr/lib/dyld\
       0x104230000 -        0x104283fff ContentView.1.preview-thunk.dylib (*) <f84eac60-5e1e-30a6-81fc-5300681e3222> /Users/USER/Library/Developer/Xcode/DerivedData/projectcivitas-bgmxbspzmdimjggapktgglrsehzy/Build/Intermediates.noindex/Previews/iphonesimulator/projectcivitas/Intermediates.noindex/projectcivitas.build/Debug-iphonesimulator/projectcivitas.build/Objects-normal/arm64/ContentView.1.preview-thunk.dylib\
       0x102ad4000 -        0x102adffff libobjc-trampolines.dylib (*) <c6ef2cc0-8ca9-3a69-a525-91bec719ddfc> /Volumes/VOLUME/*/libobjc-trampolines.dylib\
       0x1027b8000 -        0x1027bffff libsystem_platform.dylib (*) <3394e9ca-eb51-322d-a5eb-4d895d3b1c14> /usr/lib/system/libsystem_platform.dylib\
       0x10274c000 -        0x102787fff libsystem_kernel.dylib (*) <0f9f96fe-6b1c-3253-a33a-c9e4a0c2a386> /usr/lib/system/libsystem_kernel.dylib\
       0x103628000 -        0x103637fff libsystem_pthread.dylib (*) <3df3256f-466e-37bc-b995-a5a9956e1415> /usr/lib/system/libsystem_pthread.dylib\
       0x102510000 -        0x102587fff projectcivitas.projectcivitas (1.0) <ce8d8679-641b-3213-b9f1-b8c3d22a833b> /Users/USER/Library/Developer/Xcode/UserData/Previews/Simulator Devices/72DE8142-ADBE-463B-BFCA-D58C8139D0D7/data/Containers/Bundle/Application/79E8E986-EDD5-4C8B-9C37-6EA1E499397A/projectcivitas.app/projectcivitas\
       0x1027e4000 -        0x10282ffff dyld_sim (*) <f1d509a4-edf1-3668-b217-c6a2bd1fbef4> /Volumes/VOLUME/*/dyld_sim\
       0x192fce000 -        0x19342ffff libswiftCore.dylib (*) <64d097c3-5862-3a0c-8bc1-1fb58b763e35> /Volumes/VOLUME/*/libswiftCore.dylib\
       0x1cc187000 -        0x1cdab4fff com.apple.SwiftUI (5.5.8) <90e5755e-4350-3954-aac2-14e5243657a0> /Volumes/VOLUME/*/SwiftUI.framework/SwiftUI\
       0x1b9d46000 -        0x1b9d83fff com.apple.AttributeGraph (5.4.16) <35e081da-6155-3992-8a84-63048016c8c8> /Volumes/VOLUME/*/AttributeGraph.framework/AttributeGraph\
       0x1847df000 -        0x186186fff com.apple.UIKitCore (1.0) <8d3f22bc-9dec-3601-b822-2b88624be742> /Volumes/VOLUME/*/UIKitCore.framework/UIKitCore\
       0x18a00d000 -        0x18a2e3fff com.apple.QuartzCore (1.11) <c6820024-7433-3d82-b097-b2017122c47c> /Volumes/VOLUME/*/QuartzCore.framework/QuartzCore\
       0x180381000 -        0x180734fff com.apple.CoreFoundation (6.9) <6c40f9e5-bffa-3413-9e1c-a4f724ad56ba> /Volumes/VOLUME/*/CoreFoundation.framework/CoreFoundation\
       0x18ef27000 -        0x18ef2ffff com.apple.GraphicsServices (1.0) <b8bade4e-4da1-3e89-aadc-79d9356e07f1> /Volumes/VOLUME/*/GraphicsServices.framework/GraphicsServices\
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???\
       0x18016e000 -        0x1801b3fff libdispatch.dylib (*) <b8c72eee-14e7-3c88-ae33-a9bf80378af5> /Volumes/VOLUME/*/libdispatch.dylib\
       0x1f8cd6000 -        0x1f8db3ffb com.apple.dt.PreviewsMessagingOS (15.3) <cd6d8f34-5c01-31d6-8859-d991c98356cf> /Volumes/VOLUME/*/PreviewsMessagingOS.framework/PreviewsMessagingOS\
       0x180099000 -        0x1800b1fff libsystem_trace.dylib (*) <1d9a161b-0206-3911-9891-b693653240b9> /Volumes/VOLUME/*/libsystem_trace.dylib\
       0x1807b4000 -        0x181264fff com.apple.Foundation (6.9) <3a54db51-8b3a-308d-9f9e-51474c4a8520> /Volumes/VOLUME/*/Foundation.framework/Foundation\
\
EOF\
\
-----------\
Full Report\
-----------\
\
\{"app_name":"projectcivitas","timestamp":"2024-08-22 20:40:07.00 -0700","app_version":"1.0","slice_uuid":"ce8d8679-641b-3213-b9f1-b8c3d22a833b","build_version":"1","platform":7,"bundleID":"projectcivitas.projectcivitas","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.6.1 (23G93)","roots_installed":0,"name":"projectcivitas","incident_id":"F4567B52-51E8-444A-AE17-863297AA80FD"\}\
\{\
  "uptime" : 78000,\
  "procRole" : "Foreground",\
  "version" : 2,\
  "userID" : 501,\
  "deployVersion" : 210,\
  "modelCode" : "MacBookPro18,3",\
  "coalitionID" : 7910,\
  "osVersion" : \{\
    "train" : "macOS 14.6.1",\
    "build" : "23G93",\
    "releaseType" : "User"\
  \},\
  "captureTime" : "2024-08-22 20:40:07.1980 -0700",\
  "codeSigningMonitor" : 1,\
  "incident" : "F4567B52-51E8-444A-AE17-863297AA80FD",\
  "pid" : 22280,\
  "translated" : false,\
  "cpuType" : "ARM-64",\
  "roots_installed" : 0,\
  "bug_type" : "309",\
  "procLaunch" : "2024-08-22 20:40:06.6635 -0700",\
  "procStartAbsTime" : 1884165493668,\
  "procExitAbsTime" : 1884178250050,\
  "procName" : "projectcivitas",\
  "procPath" : "\\/Users\\/USER\\/Library\\/Developer\\/Xcode\\/UserData\\/Previews\\/Simulator Devices\\/72DE8142-ADBE-463B-BFCA-D58C8139D0D7\\/data\\/Containers\\/Bundle\\/Application\\/79E8E986-EDD5-4C8B-9C37-6EA1E499397A\\/projectcivitas.app\\/projectcivitas",\
  "bundleInfo" : \{"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"projectcivitas.projectcivitas"\},\
  "storeInfo" : \{"deviceIdentifierForVendor":"BB96524F-63B2-587B-A15F-A7F468D7CCA0","thirdParty":true\},\
  "parentProc" : "launchd_sim",\
  "parentPid" : 21031,\
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.72DE8142-ADBE-463B-BFCA-D58C8139D0D7",\
  "crashReporterKey" : "B36153D1-59A6-419C-29B9-3E466C2B52FD",\
  "responsiblePid" : 6321,\
  "responsibleProc" : "SimulatorTrampoline",\
  "codeSigningID" : "projectcivitas.projectcivitas",\
  "codeSigningTeamID" : "",\
  "codeSigningFlags" : 570425861,\
  "codeSigningValidationCategory" : 10,\
  "codeSigningTrustLevel" : 4294967295,\
  "instructionByteStream" : \{"beforePC":"+wMAueIDGarjAxeq5AMVquUDE6rmAxaq5wMYqlwDAJTgAxSqjLkLlA==","atPC":"IAAg1IgSgFL\\/EwC56AcA+UgAgFLoAwA5gB8A8ADQGpGDHwDwY0AnkQ=="\},\
  "wakeTime" : 16442,\
  "sleepWakeUUID" : "DC4572D0-26B1-43A3-85A5-E01B215EC3C7",\
  "sip" : "enabled",\
  "exception" : \{"codes":"0x0000000000000001, 0x0000000192ffe2e0","rawCodes":[1,6761210592],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"\},\
  "termination" : \{"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\\/BPT trap: 5","byProc":"exc handler","byPid":22280\},\
  "os_fault" : \{"process":"projectcivitas"\},\
  "extMods" : \{"caller":\{"thread_create":0,"thread_set_state":0,"task_for_pid":0\},"system":\{"thread_create":0,"thread_set_state":0,"task_for_pid":0\},"targeted":\{"thread_create":0,"thread_set_state":0,"task_for_pid":0\},"warnings":0\},\
  "faultingThread" : 0,\
  "threads" : [\{"triggered":true,"id":745766,"threadState":\{"x":[\{"value":4362227816\},\{"value":8589934595\},\{"value":0\},\{"value":105553169764992\},\{"value":105553169764992\},\{"value":19\},\{"value":32\},\{"value":0\},\{"value":18446744065119617024\},\{"value":8589934595\},\{"value":3\},\{"value":2839691259\},\{"value":2043\},\{"value":2045\},\{"value":2841788446\},\{"value":30\},\{"value":2839691259\},\{"value":147456\},\{"value":0\},\{"value":7743038720\},\{"value":4362227808\},\{"value":2\},\{"value":11\},\{"value":31\},\{"value":90\},\{"value":7743134912\},\{"value":17293822569102704779\},\{"value":0\},\{"value":8328710304,"symbolLocation":0,"symbol":"value witness table for Builtin.NativeObject"\}],"flavor":"ARM_THREAD_STATE64","lr":\{"value":6761210592\},"cpsr":\{"value":1610616832\},"fp":\{"value":6133009280\},"sp":\{"value":6133009072\},"esr":\{"value":4060086273,"description":"(Breakpoint) brk 1"\},"pc":\{"value":6761210592,"matchesCrashFrame":1\},"far":\{"value":0\}\},"queue":"com.apple.main-thread","frames":[\{"imageOffset":197344,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":244,"imageIndex":8\},\{"imageOffset":16378564,"imageIndex":9\},\{"imageOffset":16378340,"imageIndex":9\},\{"imageOffset":47636,"sourceFile":"ContentView.swift","symbol":"BillListPage.votingManager.getter","symbolLocation":156,"imageIndex":6\},\{"imageOffset":224908,"sourceLine":44,"sourceFile":"ContentView.swift","symbol":"closure #1 in closure #1 in BillListPage.__preview__billList.getter","imageIndex":1,"symbolLocation":148\},\{"imageOffset":6069476,"imageIndex":9\},\{"imageOffset":224376,"sourceLine":43,"sourceFile":"ContentView.swift","symbol":"closure #1 in BillListPage.__preview__billList.getter","imageIndex":1,"symbolLocation":676\},\{"imageOffset":15679844,"imageIndex":9\},\{"imageOffset":60120,"sourceFile":"<compiler-generated>","symbol":"ScrollView.init(_:content:)","symbolLocation":68,"imageIndex":1\},\{"imageOffset":223648,"sourceLine":42,"sourceFile":"ContentView.swift","symbol":"BillListPage.__preview__billList.getter","imageIndex":1,"symbolLocation":448\},\{"imageOffset":232968,"sourceLine":16,"sourceFile":"ContentView.swift","symbol":"closure #1 in closure #1 in BillListPage.__preview__body.getter","imageIndex":1,"symbolLocation":336\},\{"imageOffset":6068616,"imageIndex":9\},\{"imageOffset":231752,"sourceLine":14,"sourceFile":"ContentView.swift","symbol":"closure #1 in BillListPage.__preview__body.getter","imageIndex":1,"symbolLocation":684\},\{"imageOffset":20453028,"imageIndex":9\},\{"imageOffset":230744,"sourceLine":13,"sourceFile":"ContentView.swift","symbol":"BillListPage.__preview__body.getter","imageIndex":1,"symbolLocation":680\},\{"imageOffset":71288,"sourceFile":"<compiler-generated>","symbol":"protocol witness for View.body.getter in conformance BillListPage","symbolLocation":52,"imageIndex":6\},\{"imageOffset":7019744,"imageIndex":9\},\{"imageOffset":20819248,"imageIndex":9\},\{"imageOffset":20818472,"imageIndex":9\},\{"imageOffset":927732,"imageIndex":9\},\{"imageOffset":38340,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":504,"imageIndex":10\},\{"imageOffset":40276,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":432,"imageIndex":10\},\{"imageOffset":73004,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":716,"imageIndex":10\},\{"imageOffset":167460,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10\},\{"imageOffset":3387404,"imageIndex":9\},\{"imageOffset":4757856,"imageIndex":9\},\{"imageOffset":38340,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":504,"imageIndex":10\},\{"imageOffset":40276,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":432,"imageIndex":10\},\{"imageOffset":73004,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":716,"imageIndex":10\},\{"imageOffset":167460,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10\},\{"imageOffset":13642660,"imageIndex":9\},\{"imageOffset":38340,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":504,"imageIndex":10\},\{"imageOffset":40276,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":432,"imageIndex":10\},\{"imageOffset":73004,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":716,"imageIndex":10\},\{"imageOffset":167460,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10\},\{"imageOffset":13546760,"imageIndex":9\},\{"imageOffset":38340,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":504,"imageIndex":10\},\{"imageOffset":40276,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":432,"imageIndex":10\},\{"imageOffset":73004,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":716,"imageIndex":10\},\{"imageOffset":167460,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10\},\{"imageOffset":2051880,"imageIndex":9\},\{"imageOffset":20817236,"imageIndex":9\},\{"imageOffset":20816536,"imageIndex":9\},\{"imageOffset":927732,"imageIndex":9\},\{"imageOffset":38340,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":504,"imageIndex":10\},\{"imageOffset":40276,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":432,"imageIndex":10\},\{"imageOffset":73004,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":716,"imageIndex":10\},\{"imageOffset":167460,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10\},\{"imageOffset":20818360,"imageIndex":9\},\{"imageOffset":927732,"imageIndex":9\},\{"imageOffset":38340,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":504,"imageIndex":10\},\{"imageOffset":40276,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":432,"imageIndex":10\},\{"imageOffset":73004,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":716,"imageIndex":10\},\{"imageOffset":167460,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10\},\{"imageOffset":3288496,"imageIndex":9\},\{"imageOffset":4804040,"imageIndex":9\},\{"imageOffset":38340,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":504,"imageIndex":10\},\{"imageOffset":40276,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":432,"imageIndex":10\},\{"imageOffset":73004,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":716,"imageIndex":10\},\{"imageOffset":166864,"symbol":"AGGraphGetInputValue","symbolLocation":244,"imageIndex":10\},\{"imageOffset":11299600,"imageIndex":9\},\{"imageOffset":3514580,"imageIndex":9\},\{"imageOffset":4865152,"imageIndex":9\},\{"imageOffset":3526852,"imageIndex":9\},\{"imageOffset":2533344,"imageIndex":9\},\{"imageOffset":4760180,"imageIndex":9\},\{"imageOffset":38340,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":504,"imageIndex":10\},\{"imageOffset":40276,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":432,"imageIndex":10\},\{"imageOffset":73004,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":716,"imageIndex":10\},\{"imageOffset":167460,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10\},\{"imageOffset":13549176,"imageIndex":9\},\{"imageOffset":38340,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":504,"imageIndex":10\},\{"imageOffset":40276,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":432,"imageIndex":10\},\{"imageOffset":73004,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":716,"imageIndex":10\},\{"imageOffset":167460,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10\},\{"imageOffset":5621180,"imageIndex":9\},\{"imageOffset":4837776,"imageIndex":9\},\{"imageOffset":38340,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":504,"imageIndex":10\},\{"imageOffset":40276,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":432,"imageIndex":10\},\{"imageOffset":73004,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":716,"imageIndex":10\},\{"imageOffset":167460,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10\},\{"imageOffset":20101592,"imageIndex":9\},\{"imageOffset":4829464,"imageIndex":9\},\{"imageOffset":38340,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":504,"imageIndex":10\},\{"imageOffset":40276,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":432,"imageIndex":10\},\{"imageOffset":96464,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":828,"imageIndex":10\},\{"imageOffset":10950584,"imageIndex":9\},\{"imageOffset":20262524,"imageIndex":9\},\{"imageOffset":20261212,"imageIndex":9\},\{"imageOffset":20254984,"imageIndex":9\},\{"imageOffset":20637880,"imageIndex":9\},\{"imageOffset":20637952,"imageIndex":9\},\{"imageOffset":17917548,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1492,"imageIndex":11\},\{"imageOffset":1683312,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":440,"imageIndex":12\},\{"imageOffset":1727784,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":124,"imageIndex":12\},\{"imageOffset":913236,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":460,"imageIndex":12\},\{"imageOffset":1109200,"symbol":"CA::Transaction::commit()","symbolLocation":652,"imageIndex":12\},\{"imageOffset":1114532,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":68,"imageIndex":12\},\{"imageOffset":577012,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":13\},\{"imageOffset":555000,"symbol":"__CFRunLoopDoObservers","symbolLocation":528,"imageIndex":13\},\{"imageOffset":556208,"symbol":"__CFRunLoopRun","symbolLocation":968,"imageIndex":13\},\{"imageOffset":554196,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":13\},\{"imageOffset":15076,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":14\},\{"imageOffset":12524072,"symbol":"-[UIApplication _run]","symbolLocation":868,"imageIndex":11\},\{"imageOffset":12539568,"symbol":"UIApplicationMain","symbolLocation":124,"imageIndex":11\},\{"imageOffset":14192868,"imageIndex":9\},\{"imageOffset":14192524,"imageIndex":9\},\{"imageOffset":10774232,"imageIndex":9\},\{"imageOffset":414264,"sourceFile":"<compiler-generated>","symbol":"static projectcivitasApp.$main()","symbolLocation":40,"imageIndex":6\},\{"imageOffset":414516,"sourceLine":11,"sourceFile":"projectcivitasApp.swift","symbol":"main","imageIndex":6,"symbolLocation":12\},\{"imageOffset":5444,"symbol":"start_sim","symbolLocation":20,"imageIndex":7\},\{"imageOffset":24916,"symbol":"start","symbolLocation":2476,"imageIndex":0\}]\},\{"id":745767,"threadState":\{"x":[\{"value":6133607152\},\{"value":8469900088,"symbolLocation":696,"symbol":"__swift_reflection_version"\},\{"value":0\},\{"value":0\},\{"value":6765473972,"symbolLocation":0,"symbol":"protocol descriptor for Equatable"\},\{"value":4336952752,"symbolLocation":0,"symbol":"dyld4::APIs::_dyld_find_protocol_conformance_on_disk(void const*, void const*, void const*, unsigned int)"\},\{"value":105553140394304\},\{"value":6133602752\},\{"value":8470007288\},\{"value":107200\},\{"value":6133607046\},\{"value":0\},\{"value":1\},\{"value":223\},\{"value":0\},\{"value":9\},\{"value":6443140952,"symbolLocation":0,"symbol":"os_signpost_enabled"\},\{"value":8328653152,"symbolLocation":0,"symbol":"type metadata for Bool"\},\{"value":0\},\{"value":8470036960\},\{"value":6133607152\},\{"value":8469900088,"symbolLocation":696,"symbol":"__swift_reflection_version"\},\{"value":6133607056\},\{"value":6133607047\},\{"value":6133607032\},\{"value":6133607072\},\{"value":4370573048\},\{"value":8470040532\},\{"value":8470036964\}],"flavor":"ARM_THREAD_STATE64","lr":\{"value":6764246676\},"cpsr":\{"value":2147487744\},"fp":\{"value":6133606896\},"sp":\{"value":6133606784\},"esr":\{"value":2449473543,"description":"(Data Abort) byte read Translation fault"\},"pc":\{"value":6764250008\},"far":\{"value":0\}\},"queue":"com.apple.root.utility-qos","frames":[\{"imageOffset":3236760,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_8::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const","symbolLocation":72,"imageIndex":8\},\{"imageOffset":3233428,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":3092,"imageIndex":8\},\{"imageOffset":3227180,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":8\},\{"imageOffset":117412,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":116,"imageIndex":10\},\{"imageOffset":118496,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":332,"imageIndex":10\},\{"imageOffset":114136,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":48,"imageIndex":10\},\{"imageOffset":113796,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":116,"imageIndex":10\},\{"imageOffset":27280,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":132,"imageIndex":10\},\{"imageOffset":25140,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":780,"imageIndex":10\},\{"imageOffset":117628,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":332,"imageIndex":10\},\{"imageOffset":123636,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::drain_queue(void*)","symbolLocation":344,"imageIndex":10\},\{"imageOffset":14712,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16\},\{"imageOffset":90904,"symbol":"_dispatch_root_queue_drain","symbolLocation":1076,"imageIndex":16\},\{"imageOffset":92828,"symbol":"_dispatch_worker_thread2","symbolLocation":232,"imageIndex":16\},\{"imageOffset":14296,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":5\},\{"imageOffset":9684,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":5\}]\},\{"id":745768,"frames":[\{"imageOffset":9676,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5\}],"threadState":\{"x":[\{"value":6134181888\},\{"value":4355\},\{"value":6133645312\},\{"value":0\},\{"value":409604\},\{"value":18446744073709551615\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\}],"flavor":"ARM_THREAD_STATE64","lr":\{"value":0\},"cpsr":\{"value":4096\},"fp":\{"value":0\},"sp":\{"value":6134181888\},"esr":\{"value":1442840704,"description":" Address size fault"\},"pc":\{"value":4351763916\},"far":\{"value":0\}\}\},\{"id":745769,"frames":[\{"imageOffset":9676,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5\}],"threadState":\{"x":[\{"value":6134755328\},\{"value":8707\},\{"value":6134218752\},\{"value":0\},\{"value":409603\},\{"value":18446744073709551615\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\}],"flavor":"ARM_THREAD_STATE64","lr":\{"value":0\},"cpsr":\{"value":4096\},"fp":\{"value":0\},"sp":\{"value":6134755328\},"esr":\{"value":1442840704,"description":" Address size fault"\},"pc":\{"value":4351763916\},"far":\{"value":0\}\}\},\{"id":745770,"frames":[\{"imageOffset":9676,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5\}],"threadState":\{"x":[\{"value":6135328768\},\{"value":5127\},\{"value":6134792192\},\{"value":0\},\{"value":409604\},\{"value":18446744073709551615\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\}],"flavor":"ARM_THREAD_STATE64","lr":\{"value":0\},"cpsr":\{"value":4096\},"fp":\{"value":0\},"sp":\{"value":6135328768\},"esr":\{"value":1442840704,"description":" Address size fault"\},"pc":\{"value":4351763916\},"far":\{"value":0\}\}\},\{"id":745771,"frames":[\{"imageOffset":9676,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5\}],"threadState":\{"x":[\{"value":6135902208\},\{"value":15619\},\{"value":6135365632\},\{"value":0\},\{"value":409604\},\{"value":18446744073709551615\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\},\{"value":0\}],"flavor":"ARM_THREAD_STATE64","lr":\{"value":0\},"cpsr":\{"value":4096\},"fp":\{"value":0\},"sp":\{"value":6135902208\},"esr":\{"value":1442840704,"description":" Address size fault"\},"pc":\{"value":4351763916\},"far":\{"value":0\}\}\},\{"id":745772,"name":"com.apple.uikit.eventfetch-thread","threadState":\{"x":[\{"value":268451845\},\{"value":21592279046\},\{"value":8589934592\},\{"value":59386512801792\},\{"value":2162692\},\{"value":59386512801792\},\{"value":2\},\{"value":4294967295\},\{"value":18446744073709550527\},\{"value":13827\},\{"value":0\},\{"value":1\},\{"value":13827\},\{"value":3072\},\{"value":2043\},\{"value":2355316731\},\{"value":18446744073709551569\},\{"value":104\},\{"value":0\},\{"value":4294967295\},\{"value":2\},\{"value":59386512801792\},\{"value":2162692\},\{"value":59386512801792\},\{"value":6136470904\},\{"value":8589934592\},\{"value":21592279046\},\{"value":21592279046\},\{"value":4412409862\}],"flavor":"ARM_THREAD_STATE64","lr":\{"value":4336248416\},"cpsr":\{"value":4096\},"fp":\{"value":6136470752\},"sp":\{"value":6136470672\},"esr":\{"value":1442840704,"description":" Address size fault"\},"pc":\{"value":4336177520\},"far":\{"value":0\}\},"frames":[\{"imageOffset":4464,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4\},\{"imageOffset":75360,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4\},\{"imageOffset":37656,"symbol":"mach_msg_overwrite","symbolLocation":532,"imageIndex":4\},\{"imageOffset":5352,"symbol":"mach_msg","symbolLocation":20,"imageIndex":4\},\{"imageOffset":579204,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":13\},\{"imageOffset":556388,"symbol":"__CFRunLoopRun","symbolLocation":1148,"imageIndex":13\},\{"imageOffset":554196,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":13\},\{"imageOffset":6419468,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":19\},\{"imageOffset":6420016,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":19\},\{"imageOffset":13206520,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":404,"imageIndex":11\},\{"imageOffset":6577252,"symbol":"__NSThread__start__","symbolLocation":720,"imageIndex":19\},\{"imageOffset":29716,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":5\},\{"imageOffset":9696,"symbol":"thread_start","symbolLocation":8,"imageIndex":5\}]\}],\
  "usedImages" : [\
  \{\
    "source" : "P",\
    "arch" : "arm64e",\
    "base" : 4337532928,\
    "size" : 573440,\
    "uuid" : "f635824e-318b-3f0c-842c-c369737f2b68",\
    "path" : "\\/usr\\/lib\\/dyld",\
    "name" : "dyld"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 4364369920,\
    "size" : 344064,\
    "uuid" : "f84eac60-5e1e-30a6-81fc-5300681e3222",\
    "path" : "\\/Users\\/USER\\/Library\\/Developer\\/Xcode\\/DerivedData\\/projectcivitas-bgmxbspzmdimjggapktgglrsehzy\\/Build\\/Intermediates.noindex\\/Previews\\/iphonesimulator\\/projectcivitas\\/Intermediates.noindex\\/projectcivitas.build\\/Debug-iphonesimulator\\/projectcivitas.build\\/Objects-normal\\/arm64\\/ContentView.1.preview-thunk.dylib",\
    "name" : "ContentView.1.preview-thunk.dylib"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 4339875840,\
    "size" : 49152,\
    "uuid" : "c6ef2cc0-8ca9-3a69-a525-91bec719ddfc",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/libobjc-trampolines.dylib",\
    "name" : "libobjc-trampolines.dylib"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 4336615424,\
    "size" : 32768,\
    "uuid" : "3394e9ca-eb51-322d-a5eb-4d895d3b1c14",\
    "path" : "\\/usr\\/lib\\/system\\/libsystem_platform.dylib",\
    "name" : "libsystem_platform.dylib"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 4336173056,\
    "size" : 245760,\
    "uuid" : "0f9f96fe-6b1c-3253-a33a-c9e4a0c2a386",\
    "path" : "\\/usr\\/lib\\/system\\/libsystem_kernel.dylib",\
    "name" : "libsystem_kernel.dylib"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 4351754240,\
    "size" : 65536,\
    "uuid" : "3df3256f-466e-37bc-b995-a5a9956e1415",\
    "path" : "\\/usr\\/lib\\/system\\/libsystem_pthread.dylib",\
    "name" : "libsystem_pthread.dylib"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 4333830144,\
    "CFBundleShortVersionString" : "1.0",\
    "CFBundleIdentifier" : "projectcivitas.projectcivitas",\
    "size" : 491520,\
    "uuid" : "ce8d8679-641b-3213-b9f1-b8c3d22a833b",\
    "path" : "\\/Users\\/USER\\/Library\\/Developer\\/Xcode\\/UserData\\/Previews\\/Simulator Devices\\/72DE8142-ADBE-463B-BFCA-D58C8139D0D7\\/data\\/Containers\\/Bundle\\/Application\\/79E8E986-EDD5-4C8B-9C37-6EA1E499397A\\/projectcivitas.app\\/projectcivitas",\
    "name" : "projectcivitas",\
    "CFBundleVersion" : "1"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 4336795648,\
    "size" : 311296,\
    "uuid" : "f1d509a4-edf1-3668-b217-c6a2bd1fbef4",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/dyld_sim",\
    "name" : "dyld_sim"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 6761013248,\
    "size" : 4595712,\
    "uuid" : "64d097c3-5862-3a0c-8bc1-1fb58b763e35",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/libswiftCore.dylib",\
    "name" : "libswiftCore.dylib"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 7719120896,\
    "CFBundleShortVersionString" : "5.5.8",\
    "CFBundleIdentifier" : "com.apple.SwiftUI",\
    "size" : 26402816,\
    "uuid" : "90e5755e-4350-3954-aac2-14e5243657a0",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/SwiftUI.framework\\/SwiftUI",\
    "name" : "SwiftUI",\
    "CFBundleVersion" : "5.5.8"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 7412670464,\
    "CFBundleShortVersionString" : "5.4.16",\
    "CFBundleIdentifier" : "com.apple.AttributeGraph",\
    "size" : 253952,\
    "uuid" : "35e081da-6155-3992-8a84-63048016c8c8",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/AttributeGraph.framework\\/AttributeGraph",\
    "name" : "AttributeGraph",\
    "CFBundleVersion" : "5.4.16"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 6517813248,\
    "CFBundleShortVersionString" : "1.0",\
    "CFBundleIdentifier" : "com.apple.UIKitCore",\
    "size" : 26902528,\
    "uuid" : "8d3f22bc-9dec-3601-b822-2b88624be742",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/UIKitCore.framework\\/UIKitCore",\
    "name" : "UIKitCore",\
    "CFBundleVersion" : "7511.1.104"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 6610276352,\
    "CFBundleShortVersionString" : "1.11",\
    "CFBundleIdentifier" : "com.apple.QuartzCore",\
    "size" : 2977792,\
    "uuid" : "c6820024-7433-3d82-b097-b2017122c47c",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/QuartzCore.framework\\/QuartzCore",\
    "name" : "QuartzCore",\
    "CFBundleVersion" : "1120.33"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 6446125056,\
    "CFBundleShortVersionString" : "6.9",\
    "CFBundleIdentifier" : "com.apple.CoreFoundation",\
    "size" : 3883008,\
    "uuid" : "6c40f9e5-bffa-3413-9e1c-a4f724ad56ba",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/CoreFoundation.framework\\/CoreFoundation",\
    "name" : "CoreFoundation",\
    "CFBundleVersion" : "2503.1"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 6693220352,\
    "CFBundleShortVersionString" : "1.0",\
    "CFBundleIdentifier" : "com.apple.GraphicsServices",\
    "size" : 36864,\
    "uuid" : "b8bade4e-4da1-3e89-aadc-79d9356e07f1",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/GraphicsServices.framework\\/GraphicsServices",\
    "name" : "GraphicsServices",\
    "CFBundleVersion" : "1.0"\
  \},\
  \{\
    "size" : 0,\
    "source" : "A",\
    "base" : 0,\
    "uuid" : "00000000-0000-0000-0000-000000000000"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 6443950080,\
    "size" : 286720,\
    "uuid" : "b8c72eee-14e7-3c88-ae33-a9bf80378af5",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/libdispatch.dylib",\
    "name" : "libdispatch.dylib"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 8469176320,\
    "CFBundleShortVersionString" : "15.3",\
    "CFBundleIdentifier" : "com.apple.dt.PreviewsMessagingOS",\
    "size" : 909308,\
    "uuid" : "cd6d8f34-5c01-31d6-8859-d991c98356cf",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/PreviewsMessagingOS.framework\\/PreviewsMessagingOS",\
    "name" : "PreviewsMessagingOS",\
    "CFBundleVersion" : "21.40.1"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 6443077632,\
    "size" : 102400,\
    "uuid" : "1d9a161b-0206-3911-9891-b693653240b9",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/libsystem_trace.dylib",\
    "name" : "libsystem_trace.dylib"\
  \},\
  \{\
    "source" : "P",\
    "arch" : "arm64",\
    "base" : 6450528256,\
    "CFBundleShortVersionString" : "6.9",\
    "CFBundleIdentifier" : "com.apple.Foundation",\
    "size" : 11210752,\
    "uuid" : "3a54db51-8b3a-308d-9f9e-51474c4a8520",\
    "path" : "\\/Volumes\\/VOLUME\\/*\\/Foundation.framework\\/Foundation",\
    "name" : "Foundation",\
    "CFBundleVersion" : "2503.1"\
  \}\
],\
  "sharedCache" : \{\
  "base" : 6442450944,\
  "size" : 3294642176,\
  "uuid" : "13a83233-188b-30b8-8c2e-0cfca022e097"\
\},\
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\\nWritable regions: Total=595.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=595.5M(100%)\\n\\n                                VIRTUAL   REGION \\nREGION TYPE                        SIZE    COUNT (non-coalesced) \\n===========                     =======  ======= \\nActivity Tracing                   256K        1 \\nAttributeGraph Data               1024K        1 \\nColorSync                           48K        3 \\nFoundation                          16K        1 \\nKernel Alloc Once                   32K        1 \\nMALLOC                           582.5M       40 \\nMALLOC guard page                  192K       12 \\nSTACK GUARD                       56.1M        7 \\nStack                             11.2M        7 \\nVM_ALLOCATE                         32K        1 \\n__DATA                            24.4M      715 \\n__DATA_CONST                      74.0M      736 \\n__DATA_DIRTY                       107K       11 \\n__FONT_DATA                        2352        1 \\n__LINKEDIT                       804.0M        9 \\n__LLVM_COV                          32K        2 \\n__OBJC_RO                         72.6M        1 \\n__OBJC_RW                         2515K        1 \\n__TEXT                           747.1M      746 \\ndyld private memory                3.1G       15 \\nmapped file                       40.5M        9 \\nshared memory                       16K        1 \\n===========                     =======  ======= \\nTOTAL                              5.4G     2321 \\n",\
  "legacyInfo" : \{\
  "threadTriggered" : \{\
    "queue" : "com.apple.main-thread"\
  \}\
\},\
  "logWritingSignature" : "0797e18fba230571fc79aa90af5710dcfbd725b3",\
  "trialInfo" : \{\
  "rollouts" : [\
    \{\
      "rolloutId" : "64c025b28b7f0e739e4fbe58",\
      "factorPackIds" : \{\
\
      \},\
      "deploymentId" : 240000019\
    \},\
    \{\
      "rolloutId" : "64b21a7351cbb02ce3442e4e",\
      "factorPackIds" : \{\
        "REMINDERS_GROCERY" : "659475af5595a45664475f23"\
      \},\
      "deploymentId" : 240000037\
    \}\
  ],\
  "experiments" : [\
    \{\
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",\
      "experimentId" : "6643969b3099cf28e049862f",\
      "deploymentId" : 400000007\
    \}\
  ]\
\}\
\}\
\
Model: MacBookPro18,3, BootROM 10151.140.19, proc 8:6:2 processors, 16 GB, SMC \
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In\
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online\
Memory Module: LPDDR5, Samsung\
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: May 13 2024 23:59:32 version 20.103.15.0.8.7.175 FWID 01-fd39ee3a\
AirPort: \
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports\
Network Service: Wi-Fi, AirPort, en0\
USB Device: USB31Bus\
USB Device: USB31Bus\
USB Device: USB31Bus\
Thunderbolt Bus: MacBook Pro, Apple Inc.\
Thunderbolt Bus: MacBook Pro, Apple Inc.\
Thunderbolt Bus: MacBook Pro, Apple Inc.\
}